Team Trash
William Lu
Ivan Zhang
Johnson Li
Jerry Ye

pd 7
---------------------
Trash Traffic

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


williamL -- 2019-03-26 13:10
--------------------------------------------------------------
- created devlog
==============================================================
williamL -- 2019-03-26 18:30
--------------------------------------------------------------
- edited d3 feature utilization on README
==============================================================
williamL -- 2019-03-26 23:10
--------------------------------------------------------------
- added sketch on README
==============================================================
williamL -- 2019-04-01 19:20
--------------------------------------------------------------
- deleted extra columns in openAQ.csv
==============================================================
jerryY -- 2019-04-01 20:10
--------------------------------------------------------------
- Updated Readme with LAUNCH CODES
- Added requirements.txt
==============================================================
johnsonL -- 2019-04-01 22:20
--------------------------------------------------------------
- Added Flask skeleton
- Added function for querying data
